{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /** Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    /** Keep TSC performant in monorepos */
    "incremental": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "tsBuildInfoFile": "${configDir}/.cache/tsbuildinfo.json",
    /** Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    /** Module system - compatible with both bundlers and direct compilation */
    "module": "Preserve",
    "moduleResolution": "Bundler",
    /** Interop and compatibility */
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    /** Advanced strictness (can be overridden) */
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    ".next",
    ".expo",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
